# magic-migration

./: .claude-launcher.json  .gitignore  .mcp.json  .migration  CLAUDE.md  CLUBMED-CREDENTIALS.md  README.md  Tempviewer-check.html  eslint.config.mjs  get-jira-comments.ps1  jest.config.js  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  spec-generation-report-20260127-225737.json  spec-generation-report-20260127-231900.json  tickets.html  tsconfig.json  turbo.json
.claude/: settings.local.json
services/caisse-api/src/Caisse.Application/: Caisse.Application.csproj  DependencyInjection.cs
tools/MagicKnowledgeBase/: MagicKnowledgeBase.csproj  XML-TO-KB-MAPPING.md
tools/MagicKnowledgeBase/Database/: KnowledgeDb.cs  Schema-V9-Additions.sql  Schema.sql
tools/MagicKnowledgeBase/Indexing/: BatchIndexer.cs  ChangeDetector.cs  IncrementalIndexer.cs  ProgramParser.cs  ProjectScanner.cs  RelationshipResolver.cs  TableParser.cs
tools/MagicKnowledgeBase/Models/: DbModels.cs
tools/MagicKnowledgeBase/Queries/: CallGraphService.cs  ConstantConditionAnalyzer.cs  LineageService.cs  MigrationExtractor.cs  OrphanDetectionService.cs  PatternSyncService.cs  SearchService.cs
tools/MagicMcp/: MagicMcp.csproj  Program.cs  test-all-prg-xml.ps1  test-encoding.ps1  test-entity-regex.ps1  test-pipe.ps1  test-release.ps1  test-services-v3.csx  test-xml-load.ps1
tools/MagicMcp/Models/: MagicColumn.cs  MagicLogicLine.cs  MagicTask.cs
tools/MagicMcp/Services/: DataViewBuilder.cs  ExpressionCacheService.cs  FuzzySearch.cs  GlobalIndex.cs  IndexCache.cs  MagicQueryService.cs  OffsetCalculator.cs  ProjectDiscoveryService.cs  SpecParserService.cs  TableMappingService.cs  XmlIndexer.cs
tools/MagicMcp/Tools/: ChangeImpactTool.cs  DecodeExpressionTool.cs  DumpDataViewTool.cs  GetDependenciesTool.cs  GetFormControlsTool.cs  GetHistoryTool.cs  GetLineTool.cs  GetTableTool.cs  GuiControlsTool.cs  KbCallGraphTool.cs  KbConstantConditionsTool.cs  KbDeadCodeTool.cs  KbTableUsageTool.cs  PatternFeedbackTool.cs  PatternScoringTool.cs  RegressionDetectionTool.cs  SpecSearchTool.cs  VariableLineageTool.cs
tools/MagicMcp/tests/: MCP-Test-Suite.ps1
(+4387 files in other folders)
